<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="소연경 프로필">
    <meta property="og:description" content="I want to break free">
    <meta property="og:image" content="연경.jpg">
    <title>소연경 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFF7E9 100%);
            height: 100vh;
          }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('연경.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#3C4048;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color: #3C4048;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .instagram {
            background-color: #FFFAD7;
        }
        .facebook {
            background-color: #FCDDB0;
        }
        .linkedin {
            background-color: #FF9F9F;
        }
        .naverblog {
            background-color: #E97777;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">소연경</h1>
        <p class="sub">Studied Western History<br>To be Data Scientist<br>I want to break free</p>
        <a class="bigbutton"target="_blank" href="https://github.com/soyanggaeng">😸 깃허브 soyanggaeng</a>
        <a class="bigbutton"target="_blank" href="https://drive.google.com/file/d/1Py7f6dzrJ_mKdEbQMk_nAVBois-mCLRt/view?usp=sharing">📄 이력서 다운로드</a>
        <a class="bigbutton"target="_blank" href="https://soyanggaeng.github.io/mybucketlist/">🗒 2023 버킷리스트g</a>
        <div class="buttons">
            <a class="instagram" target="_blank" href="https://www.instagram.com/so_yanggaeng/">인스타그램</a>
            <a class="facebook"target="_blank" href="https://www.facebook.com/yeonkyoungso/">페이스북</a>
        </div>
        <div class="buttons">
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%EC%97%B0%EA%B2%BD-%EC%86%8C-31a754247/">링크드인</a>
            <a class="naverblog"target="_blank" href="https://blog.naver.com/yeonkso">네이버 블로그</a>
        </div>
    </div>
</body>
</html>
